<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma hipo</title>
    <link rel="stylesheet" href="estilito.css">
</head>
<body class="noche">
    <div class="center">
            <h1 style="color: aliceblue;">Buena elección de arma Hipo</h1>
            <h2 style="color: aliceblue;">Ahora debes estar atento, ya a anochecio</h2>
            <h2 style="color: aliceblue;">Pero no tienes comida, ¿Qué decides hacer?</h2>
            <div class="grid-container">
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/11/Item_Flash-Fried_Filet.webp" 
                alt="Comida">
                <img src="https://i.pinimg.com/736x/9d/6f/47/9d6f472ead7b58c0ae2072293b72551a.jpg" 
                alt="Casa" width="400" height="200">
                <a href="cuidadoh.html" class="button1">Buscar Comida</a>
                <a href="cuidadoh.html" class="button2">Volver a casa</a>
            </div>
        </div>
    
</body>
</html>