<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistola Astrid</title>
    <link rel="stylesheet" href="estilito.css">
</head>

<body class="noche">
        <div class="center">
            <h1 style="color: aliceblue;">Buena elección de arma Astrid</h1>
            <h2 style="color: aliceblue;">Ahora debes estar atenta, ya a anochecio</h2>
            <h2 style="color: aliceblue;">Pero no tienes comida, ¿Qué decides hacer?</h2>
            <div class="grid-container">
                <img src="https://upload-static.hoyoverse.com/hoyolab-wiki/2023/01/23/94376896/932974c07f817dd4728a0bb429327826_6428339043156968166.png" 
                alt="Comida">
                <img src="https://img.newhotgames.com/545485757/545456194_15.jpg" 
                alt="Casa" width="400" height="200">
                <a href="cuidado.html" class="button1">Buscar Comida</a>
                <a href="cuidado.html" class="button2">Volver a casa</a>
            </div>
        </div>

</body>

</html>