<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Astrid 2</title>
    <link rel="stylesheet" href="estilito.css">
</head>

<body>
    <div class="center">
        <h1>Debes tener cuidado, hay villanos por todas partes</h1>
        <h2>¿Qué arma de defensa quieres tener?</h2><br><br>
        <div class="armas">
            <div class="grid-container2">
                <img src="https://cdn.questlog.gg/throne-and-liberty/assets/Game/Image/Icon/Item_128/Equip/Weapon/IT_P_Bow_20001.webp" 
                alt="Arco y Flecha" width="200" height="200">
                <img src="https://preview.redd.it/favourite-weapon-v0-sw77gcz0428d1.png?width=640&crop=smart&auto=webp&s=64086cf10d94fc6400f2b05391c036d81a411615" 
                alt="Espada" width="200" height="200">
                <img src="https://www.finalround.it/img/default/91-0-0-0/bayonetta-3-recensione.webp?t=1669246791" 
                alt="Pistola" width="300" height="200">
                <a href="arma.html" class="button1">Arco</a>
                <a href="arma.html" class="button2">Espada</a>
                <a href="arma.html" class="button3">Pistola</a>
            </div>
        </div>

    </div>

</body>

</html>