<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura Astrid</title>
    <link rel="stylesheet" href="estilito.css">
    <style>
        .buttonA {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Bueno Astrid, tu vas a vivir aquí</h1>
        <img src="https://ramenparados.com/wp-content/uploads/2021/07/genshin-impact-2.0-inazuma-release-date-1024x523.jpeg" 
        alt="Mundo de Astrid" width="600" height="400"><br>
        <a href="astrid2.html">
            <button class="buttonA">Continuar</button>
        </a>
    </div>

</body>

</html>