<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataque</title>
    <link rel="stylesheet" href="estilito.css">
    <style>.buttonA {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }</style>
    
</head>
<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">Buena elección</h1>
        <h2 style="color: aliceblue;">Lo derrotas y consigues mucha comida</h2>
        <img src="https://gi.yatta.moe/assets/UI/UI_ItemIcon_108787.png?vh=2024100700" 
        alt="Comida">
        <a href="casa.html">
            <button class="buttonA">Continuar</button>
        </a>
    </div>
</body>
</html>