<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Tu Propia Aventura</title>
    <link rel="stylesheet" href="estilito.css">
    <style>
        .button {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Bienvenido a "Crea tu propia Aventura"</h1>
        <a href="resolucion.html">
            <button class="button">Comenzar</button>
        </a>

    </div>

</body>

</html>