<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogar</title>
    <link rel="stylesheet" href="estilito.css">
    <style>.buttonA {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }</style>
</head>
<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">¡Logras llegar a tu hogar!</h1>
        <h2 style="color: aliceblue;">Ahora toca descansar y mañana será una nueva aventura</h2>
        <img src="https://i.pinimg.com/736x/d3/19/7b/d3197bde851f89e579d3d5565eec49c5.jpg" 
        alt="Feliz" width="200" height="300"><br>
        <a href="fin.html"> <button class="buttonA">Continuar</button></a>
    </div>
</body>
</html>