<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado hipo</title>
    <link rel="stylesheet" href="estilito.css">
</head>
<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">¡CUIDADO!</h1>
        <h2 style="color: aliceblue;">Hay un villano</h2>
        <img src="https://www.universozelda.com/wiki/images/thumb/b/b9/Ganon_artwork_3d.png/220px-Ganon_artwork_3d.png" 
        alt="Villano" width="250" height="300">
        <h2 style="color: aliceblue;">¿Qué decides hacer?</h2>
        <a href="ataqueh.html" class="button1">Atacarlo</a>
        <a href="seguirh.html" class="button2">Esquivarlo</a>
    </div>
</body>
</html>