<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villano Astrid</title>
    <link rel="stylesheet" href="estilito.css">
</head>

<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">¡CUIDADO!</h1>
        <h2 style="color: aliceblue;">Hay un villano</h2>
        <img src="https://preview.redd.it/radagon-from-elden-ring-v0-5wu3zrwggt0c1.png?width=340&format=png&auto=webp&s=cbe61db7e89ff4559dbb7bd9c36263adeee896b5" 
        alt="Villano" width="250" height="300">
        <h2 style="color: aliceblue;">¿Qué decides hacer?</h2>
        <a href="ataque.html" class="button1">Atacarlo</a>
        <a href="seguir.html" class="button2">Esquivarlo</a>
    </div>

</body>

</html>