.center {
    padding: 70px 0;
    text-align: center;
}

body.noche {
    background-image: url(https://live.staticflickr.com/65535/51746630112_10cfa6820c_h.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
}

body {
    background-image: url(https://wallpapercave.com/wp/wp11399389.png);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 20px;
    align-items: start;
    gap: 30px;
}

.personajes img:hover {
    transform: scale(1.1);
}

.button1,
.button2,
.button3 {
    background-color: #9d25d8ce;
    border: none;
    padding: 7.5px 15px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 20px;
    align-items: start;
    gap: 10px;
}

.armas img:hover {
    transform: scale(1.1);
}