<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin</title>
    <link rel="stylesheet" href="estilito.css">
</head>

<body>
    <div class="center">
        <h1>Felicidades</h1>
        <h2>Has llegado al final de la aventura</h2>
        <h2>Más actualizaciones proximamente</h2>
        <img src="https://i.pinimg.com/736x/3b/6a/0d/3b6a0dfe85278ad1e17d11325db18245.jpg" alt="Hipo y Astrid"
            width="300" height="200"><br><br>
        <a href="aventura.html" class="button1">Reiniciar</a>

    </div>
</body>

</html>