<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final malo</title>
    <link rel="stylesheet" href="estilito.css">
</head>
<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">Final malo, has perdido</h1>
        <h2 style="color: aliceblue;">El villano te ha capturado</h2>
        <h2 style="color: aliceblue;">Más actualizaciones proximamente</h2>
        <img src="https://png.pngtree.com/png-vector/20230305/ourmid/pngtree-prison-bars-vector-png-image_6633246.png" 
        alt="SAD" width="400" height="250"><br><br>
        <a href="aventura.html" class="button1">Reiniciar</a>

    </div>
</body>
</html>