<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura Hipo</title>
    <link rel="stylesheet" href="estilito.css">
</head>
<body>
     <div class="center">
        <h1>Debes tener cuidado, hay villanos por todas partes</h1>
        <h2>¿Qué arma de defensa quieres tener?</h2><br><br>
        <div class="armas">
            <div class="grid-container2">
                <img src="https://png.pngtree.com/png-clipart/20210912/original/pngtree-game-weapon-sickle-png-image_6718473.jpg" 
                alt="Guadaña" width="250" height="250">
                <img src="https://i.blogs.es/3ddf63/hoja-negra/450_1000.webp" 
                alt="Espada" width="250" height="250">
                <img src="https://i.namu.wiki/i/1xft10vaAA3bwBZbVYw7JsQfXdcFrfamm6vm5l6fNOzvezpHee2JO4P3yh6TtOqZh-p4Ygg9pYfsOyFdWVLeog.webp" 
                alt="Pistola" width="300" height="200">
                <a href="armah.html" class="button1">Hoz</a>
                <a href="armah.html" class="button2">Espada</a>
                <a href="armah.html" class="button3">Pistola</a>
            </div>
        </div>

    </div>

</body>
</html>