<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura Hipo</title>
    <link rel="stylesheet" href="estilito.css">
    <style>
        .buttonH {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>
<body>
     <div class="center">
        <h1>Bueno Hipo, tu vas a vivir aquí</h1>
        <img src="https://cdn-0001.qstv.on.epicgames.com/bbeuJQHXhEgcGjARcQ/image/landscape_comp.jpeg" 
        alt="Mundo de Hipo" width="600" height="400"><br>
        <a href="hipo2.html">
            <button class="buttonH">Continuar</button>
        </a>
    </div>
    
</body>
</html>