<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Tu Propia Aventura</title>
    <link rel="stylesheet" href="estilito.css">
</head>

<body>
    <div class="center">
        <h1>Aquí comienza tu aventura, elige tu personaje</h1>
        <div class="personajes">
            <div class="grid-container">
                <img src="https://preview.redd.it/how-would-jim-interact-with-hiccup-v0-awnsupipmisc1.png?width=640&crop=smart&auto=webp&s=913871b4f18f41afdd763f9ec07561a66bbc6676"
                    alt="Hombre" width="150" height="400">
                <img src="https://i.pinimg.com/originals/7d/13/87/7d1387ae78b5f6d86304af86cbab5032.png" alt="Mujer"
                    width="200" height="400">
                <a href="hipo.html" class="button2">Hipo</a>
                <a href="astrid.html" class="button2">Astrid</a>
            </div>
        </div>

    </div>
</body>

</html>