<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguir hipo</title>
    <link rel="stylesheet" href="estilito.css">
    <style>
        .button {
            background-color: #9d25d8ce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;

            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>

<body class="noche">
    <div class="center">
        <h1 style="color: aliceblue;">¡CUIDADO!</h1>
        <h2 style="color: aliceblue;">¡El villano se ha dado cuenta!</h2>
        <h2 style="color: aliceblue;">Se ha enfadado mucho</h2>
        <img src="https://i.pinimg.com/736x/79/d9/b4/79d9b4242cae5abad5b159e77a819f9d.jpg" 
        alt="enojado" width="300" height="300"><br>
        <a href="final.html"><button class="button">Continuar</button></a>
    </div>
</body>

</html>